<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test</title>
        <link href="/assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    </head>
    <body>
        <div class="description">
            </div><p>Website Under Maintenance.</p>
            <a href="page2.html">Go Here</a>
        </div>
        <hr>
        <div class="container">Copyright &copy; 2020 by randomcat</div>
    </body>
</html>
